# jetpackcomposeTodo2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/qqey/todo2/: ExampleInstrumentedTest.kt
app/src/main/java/net/qqey/todo2/: MainActivity.kt  MainApp.kt
app/src/main/java/net/qqey/todo2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/qqey/todo2/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/net/qqey/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/net/qqey/data/repository/: LocalToDoRepository.kt  ToDoRepository.kt
core/data/src/test/java/net/qqey/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/net.qqey.database.ToDoDatabase/: 1.json
core/database/src/androidTest/java/net/qqey/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/net/qqey/database/: ToDoDatabase.kt
core/database/src/main/java/net/qqey/database/dao/: ToDoDao.kt
core/database/src/main/java/net/qqey/database/model/: ToDoEntity.kt
core/database/src/test/java/net/qqey/database/: ExampleUnitTest.kt
core/model/src/main/java/net/qqey/model/: ToDo.kt  Todo.kt
feature/feature-todo/: build.gradle.kts
feature/feature-todo/src/androidTest/java/net/qqey/feature_todo/: ExampleInstrumentedTest.kt
feature/feature-todo/src/main/java/net/qqey/feature_todo/: CreateTodoScreen.kt  ToDoListScreen.kt
feature/feature-todo/src/main/res/values/: strings.xml
feature/feature-todo/src/test/java/net/qqey/feature_todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
